# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.03.2012 03:56:18

newmtl Material__2
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3880 0.3880 0.3880
	Kd 0.5880 0.5880 0.5880
	Ks 2.0000 2.1000 2.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka bricks2.jpg
	map_Kd bricks2.jpg
	map_Normal bricks1N.jpg

newmtl Material__4
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3080 0.3080 0.3080
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.00000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka concrete.jpg
	map_Kd concrete.jpg
